{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "32913",
      "name": "download_start",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "32946",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "44048",
              "name": "mask_1",
              "type": "mask",
              "pathData": "M 5 3 L 19 3 L 19 3 L 5 3 Z"
            },
            {
              "id": "32911",
              "name": "path",
              "type": "path",
              "pathData": "M 19 9 L 15 9 L 15 3 L 9 3 L 9 9 L 5 9 L 12 16 L 19 9 Z",
              "fillColor": "#000000",
              "fillAlpha": 0.2,
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "48407",
          "name": "group_1",
          "type": "group",
          "children": [
            {
              "id": "32925",
              "name": "path_1",
              "type": "path",
              "pathData": "M 5 19 L 19 19",
              "strokeColor": "#000000",
              "strokeAlpha": 0.2,
              "strokeWidth": 2,
              "trimPathEnd": 0
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "32870",
      "name": "anim",
      "duration": 600,
      "blocks": [
        {
          "id": "48579",
          "layerId": "44048",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 5 3 L 19 3 L 19 3 L 5 3 Z",
          "toValue": "M 5 3 L 19 3 L 19 16 L 5 16 Z"
        },
        {
          "id": "95315",
          "layerId": "32925",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}