{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "32913",
      "name": "download_loop",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "32946",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "32911",
              "name": "path",
              "type": "path",
              "pathData": "M 19 9 L 15 9 L 15 3 L 9 3 L 9 9 L 5 9 L 12 16 L 19 9 Z",
              "fillColor": "#000000",
              "fillAlpha": 0.2,
              "strokeWidth": 1
            },
            {
              "id": "44048",
              "name": "mask_1",
              "type": "mask",
              "pathData": "M 19 9 L 15 9 L 15 3 L 9 3 L 9 9 L 5 9 L 12 16 L 19 9 Z"
            },
            {
              "id": "32934",
              "name": "path_2",
              "type": "path",
              "pathData": "M 12 3 L 12 16",
              "strokeColor": "#000000",
              "strokeWidth": 14,
              "trimPathEnd": 0
            }
          ]
        },
        {
          "id": "48407",
          "name": "group_1",
          "type": "group",
          "children": [
            {
              "id": "32925",
              "name": "path_1",
              "type": "path",
              "pathData": "M 5 19 L 19 19",
              "strokeColor": "#000000",
              "strokeAlpha": 0.2,
              "strokeWidth": 2
            },
            {
              "id": "48409",
              "name": "path_3",
              "type": "path",
              "pathData": "M 5 19 L 19 19",
              "strokeColor": "#000000",
              "strokeWidth": 2,
              "trimPathEnd": 0
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "32870",
      "name": "anim",
      "duration": 1100,
      "blocks": [
        {
          "id": "45202",
          "layerId": "32934",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "45539",
          "layerId": "32934",
          "propertyName": "trimPathStart",
          "startTime": 150,
          "endTime": 450,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48368",
          "layerId": "32934",
          "propertyName": "trimPathEnd",
          "startTime": 500,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48369",
          "layerId": "32934",
          "propertyName": "trimPathEnd",
          "startTime": 550,
          "endTime": 850,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48370",
          "layerId": "32934",
          "propertyName": "trimPathStart",
          "startTime": 700,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48414",
          "layerId": "48409",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48417",
          "layerId": "48409",
          "propertyName": "trimPathStart",
          "startTime": 150,
          "endTime": 450,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48418",
          "layerId": "48409",
          "propertyName": "trimPathEnd",
          "startTime": 550,
          "endTime": 850,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48419",
          "layerId": "48409",
          "propertyName": "trimPathStart",
          "startTime": 700,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}