{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "32913",
      "name": "download_end",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "32946",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "44048",
              "name": "mask_1",
              "type": "mask",
              "pathData": "M 5 3 L 19 3 L 19 16 L 5 16 Z"
            },
            {
              "id": "32911",
              "name": "path",
              "type": "path",
              "pathData": "M 19 9 L 15 9 L 15 3 L 9 3 L 9 9 L 5 9 L 12 16 L 19 9 Z",
              "fillColor": "#000000",
              "fillAlpha": 0.2,
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "48407",
          "name": "group_1",
          "type": "group",
          "children": [
            {
              "id": "32925",
              "name": "path_1",
              "type": "path",
              "pathData": "M 5 19 L 19 19",
              "strokeColor": "#000000",
              "strokeAlpha": 0.2,
              "strokeWidth": 2
            },
            {
              "id": "85752",
              "name": "path_4",
              "type": "path",
              "pathData": "M 5 19 L 19 19",
              "strokeColor": "#000000",
              "strokeWidth": 2,
              "trimPathEnd": 0
            },
            {
              "id": "48409",
              "name": "path_3",
              "type": "path",
              "pathData": "M 4.57 9.66 L 9.53 14.6 L 19.42 4.71",
              "strokeColor": "#000000",
              "strokeWidth": 2,
              "trimPathEnd": 0
            }
          ]
        },
        {
          "id": "49599",
          "name": "path_2",
          "type": "path",
          "pathData": "M 4.12 12.705 L 9 17.585 L 20.295 6.295",
          "strokeWidth": 2
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "32870",
      "name": "anim",
      "duration": 1100,
      "blocks": [
        {
          "id": "48414",
          "layerId": "48409",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48417",
          "layerId": "48409",
          "propertyName": "trimPathStart",
          "startTime": 800,
          "endTime": 1100,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "48579",
          "layerId": "44048",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 5 3 L 19 3 L 19 16 L 5 16 Z",
          "toValue": "M 5 16 L 19 16 L 19 16 L 5 16 Z"
        },
        {
          "id": "85757",
          "layerId": "85752",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "86199",
          "layerId": "32925",
          "propertyName": "strokeAlpha",
          "startTime": 500,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.2,
          "toValue": 0
        },
        {
          "id": "86585",
          "layerId": "85752",
          "propertyName": "trimPathStart",
          "startTime": 800,
          "endTime": 1100,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}