{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "97191",
      "name": "more_to_close",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "107542",
          "name": "group_2",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "97193",
              "name": "path",
              "type": "path",
              "pathData": "M 12 10 C 13.1 10 14 10.9 14 12 C 14 13.1 13.1 14 12 14 C 10.9 14 10 13.1 10 12 C 10 10.9 10.9 10 12 10 Z",
              "fillColor": "#000000"
            },
            {
              "id": "98204",
              "name": "path_1",
              "type": "path",
              "pathData": "M 18.3 5.7 L 5.7 18.3",
              "strokeColor": "#000000",
              "strokeWidth": 2,
              "trimPathStart": 0.5,
              "trimPathEnd": 0.5
            },
            {
              "id": "98209",
              "name": "path_2",
              "type": "path",
              "pathData": "M 18.3 18.3 L 5.7 5.7",
              "strokeColor": "#000000",
              "strokeWidth": 2,
              "trimPathStart": 0.5,
              "trimPathEnd": 0.5
            },
            {
              "id": "103087",
              "name": "group",
              "type": "group",
              "translateX": 12,
              "translateY": 6,
              "children": [
                {
                  "id": "103050",
                  "name": "path_3",
                  "type": "path",
                  "pathData": "M 0 0 L 0 0",
                  "strokeColor": "#000000",
                  "strokeWidth": 4,
                  "strokeLinecap": "round"
                }
              ]
            },
            {
              "id": "103088",
              "name": "group_1",
              "type": "group",
              "translateX": 12,
              "translateY": 18,
              "children": [
                {
                  "id": "103089",
                  "name": "path_4",
                  "type": "path",
                  "pathData": "M 0 0 L 0 0",
                  "strokeColor": "#000000",
                  "strokeWidth": 4,
                  "strokeLinecap": "round"
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "97192",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "97203",
          "layerId": "97193",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 10 C 13.1 10 14 10.9 14 12 C 14 13.1 13.1 14 12 14 C 10.9 14 10 13.1 10 12 C 10 10.9 10.9 10 12 10 Z",
          "toValue": "M 12 10.6 C 12 10.6 13.4 12 13.4 12 C 13.4 12 12 13.4 12 13.4 C 12 13.4 10.6 12 10.6 12 C 10.6 12 12 10.6 12 10.6 Z"
        },
        {
          "id": "98486",
          "layerId": "98204",
          "propertyName": "trimPathStart",
          "startTime": 150,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "98487",
          "layerId": "98204",
          "propertyName": "trimPathEnd",
          "startTime": 150,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "98488",
          "layerId": "98209",
          "propertyName": "trimPathStart",
          "startTime": 150,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "98489",
          "layerId": "98209",
          "propertyName": "trimPathEnd",
          "startTime": 150,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "103640",
          "layerId": "103088",
          "propertyName": "translateY",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 18,
          "toValue": 12
        },
        {
          "id": "103641",
          "layerId": "103087",
          "propertyName": "translateY",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 6,
          "toValue": 12
        },
        {
          "id": "104642",
          "layerId": "103050",
          "propertyName": "strokeWidth",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 4,
          "toValue": 2
        },
        {
          "id": "104643",
          "layerId": "103089",
          "propertyName": "strokeWidth",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 4,
          "toValue": 2
        },
        {
          "id": "105628",
          "layerId": "103089",
          "propertyName": "strokeAlpha",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "105629",
          "layerId": "103050",
          "propertyName": "strokeAlpha",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "107543",
          "layerId": "107542",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 180
        }
      ]
    }
  }
}