{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "59710",
      "name": "search_to_back_alt",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "67869",
          "name": "group",
          "type": "group",
          "rotation": 45,
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "76453",
              "name": "group_1",
              "type": "group",
              "children": [
                {
                  "id": "59712",
                  "name": "path",
                  "type": "path",
                  "pathData": "M 8.46 6.5 C 11.5 6.5 13.96 8.96 13.96 12 C 13.96 15.04 11.5 17.5 8.46 17.5 C 5.43 17.5 2.96 15.04 2.96 12 C 2.96 8.96 5.43 6.5 8.46 6.5 Z",
                  "strokeColor": "#000000",
                  "strokeWidth": 2,
                  "trimPathOffset": 0.75
                }
              ]
            },
            {
              "id": "72951",
              "name": "path_1",
              "type": "path",
              "pathData": "M 13.7 12 L 23.74 12",
              "strokeColor": "#000000",
              "strokeWidth": 2
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "59711",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "75482",
          "layerId": "67869",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 45,
          "toValue": 0
        },
        {
          "id": "75484",
          "layerId": "59712",
          "propertyName": "pathData",
          "startTime": 50,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 8.46 6.5 C 11.5 6.5 13.96 8.96 13.96 12 C 13.96 15.04 11.5 17.5 8.46 17.5 C 5.43 17.5 2.96 15.04 2.96 12 C 2.96 8.96 5.43 6.5 8.46 6.5 Z",
          "toValue": "M 21.26 4.7 C 21.26 4.7 13.96 12 13.96 12 C 13.96 12 21.26 19.3 21.26 19.3 C 21.26 19.3 28.56 12 28.56 12 C 28.56 12 21.26 4.7 21.26 4.7 Z"
        },
        {
          "id": "76454",
          "layerId": "76453",
          "propertyName": "translateX",
          "startTime": 50,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -8.55
        },
        {
          "id": "77177",
          "layerId": "59712",
          "propertyName": "trimPathStart",
          "startTime": 50,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.25
        },
        {
          "id": "77178",
          "layerId": "59712",
          "propertyName": "trimPathEnd",
          "startTime": 50,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.75
        },
        {
          "id": "80092",
          "layerId": "72951",
          "propertyName": "pathData",
          "startTime": 50,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 13.7 12 L 23.74 12",
          "toValue": "M 6 12 L 20 12"
        }
      ]
    }
  }
}